@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/screen-size"
@import "_mixins/rem"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  &:after, &:before
    box-sizing: border-box

::placeholder
  color: $lightGray

html
  @include rem-baseline
  @include respond-to(lg)
    @include rem-baseline(70%)
  @include respond-to(md)
    @include rem-baseline(65%)
  @include respond-to(sm)
    @include rem-baseline(60%)

html, body
  height: 100%

body
  padding-top: rem(100px)
  font-size: rem(21px)
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: $defaultFont
  overflow-x: hidden
  cursor: default
  font-weight: 400
  color: $gray
  @include respond-to(lg)
    line-height: 1.2
  @include respond-to(sm)
    font-size: rem(19px)
  input, textarea
    outline: none
    font-family: $defaultFont

// Уведомление об успешной отправке
.success
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-transform: uppercase
  font-weight: 400
  z-index: 150
  font-size: 24px
  font-family: $defaultFont
  display: none
  align-items: center
  justify-content: center
  color: $accent
  text-align: center
  @include respond-to(lg)
    font-size: 18px
  @include respond-to(sm)
    font-size: 14px
  & ~ *
    transition: all .5s ease
  &.active
    & ~ *
      opacity: .5
      filter: blur(10px)
// end

// Стартовые стили
.hidden
  display: none

.trans
  transition: all .3s ease

.main
  overflow: hidden

a
  @extend .trans
  outline: none
  text-decoration: none
  display: inline-block
  color: $gray
  &:hover
    text-decoration: none
    outline: none
    color: $accent

button
  @extend .trans
  outline: none
  text-decoration: none
  display: inline-block
  background-color: transparent
  border: none
  font-family: $defaultFont
  &:hover
    text-decoration: none
    outline: none

ul
  list-style-type: none

h1, h2
  font-weight: 600

h2
  font-size: rem(62px)
  color: $black
  margin-bottom: rem(30px)
  text-transform: uppercase
  position: relative
  z-index: 2
  @include respond-to(sm)
    font-size: 24px
  &.no-uppercase
    text-transform: none
    font-size: rem(41px)
    @include respond-to(sm)
      font-size: 21px
  &.right
    width: 100%
    text-align: right

h3
  font-size: rem(34px)
  margin-bottom: rem(30px)
  font-weight: 500
  @include respond-to(sm)
    font-size: 22px
    margin-bottom: 8px

strong, b
  font-weight: 500
  display: inline-block

section, form
  position: relative

input, textarea
  font-size: rem(19px)
  padding: rem(20px 2px)
  font-weight: 400
  background-color: transparent
  border: none
  border-bottom: 2px solid #292929
  width: 100%
  @include respond-to(md)
    border-bottom: 1px solid #292929

span
  display: inline-block
  position: relative

.callback-phone
  font-weight: 500
  display: inline-flex
  align-items: center
  img
    width: rem(25px)
    height: rem(25px)
    margin-right: rem(10px)
    @include respond-to(sm)
      margin: 0
      width: 30px
      height: 30px
  span
    @include respond-to(sm)
      display: none
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 1px
      background: $gray
      width: 100%
      @extend .trans
    &:hover
      color: $accent
      &:after
        width: 0

.toTop
  right: rem(70px)
  bottom: rem(40px)
  position: fixed
  text-align: center
  font-size: rem(16px)
  z-index: 2
  display: none
  @include respond-to(sm)
    right: 15px
    bottom: 15px
  &:hover
    .circle
      border-color: $accent
      background: $accent
      &:after
        border-color: #fff
  &:active
    .circle
      transform: scale(.8)
  .circle
    width: rem(45px)
    height: rem(45px)
    border: 1px solid $black
    margin: rem(0 auto 5px)
    position: relative
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    @extend .trans
    &:after
      content: ''
      border: solid $black
      border-width: 0 1px 1px 0
      display: inline-block
      padding: rem(6px)
      position: relative
      top: rem(4px)
      transform: rotate(-135deg)
      @extend .trans
  &.active
    p
      color: #fff
    @include respond-to(sm)
      .circle
        border-color: #fff
        transition: none
        &:after
          border-color: #fff
          transition: none
    

.slick-arrow
  width: rem(35px)
  height: rem(35px)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  @extend .trans
  background: #050505
  position: absolute
  z-index: 5
  font-size: 0
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  &:hover, &:focus
    background: $accent
  &:active
    transform: translateY(-50%) scale(.8)
  &:after
    content: ''
    border: solid #fff
    border-width: rem(0 2px 2px 0)
    display: inline-block
    padding: rem(4px)
    position: relative

.slick-prev
  display: none !important
  &:after
    transform: rotate(135deg)
    left: 1px

.slick-next
  right: rem(-70px)
  @include respond-to(md)
    right: rem(-60px)
  @include respond-to(sm)
    right: rem(-45px)
  &:after
    transform: rotate(-45deg)
    right: 1px

.slick-disabled
  opacity: .2

.slick-dots
  li
    margin-bottom: rem(10px)
  .slick-active
    .slick-dot
      font-size: rem(42px)
      color: $black
      &:hover
        transform: scale(1)

.slick-dot
  cursor: pointer
  @extend .trans
  color: #787878
  font-size: rem(15px)
  &:hover
    transform: scale(1.5)
    color: $black

.but
  font-size: rem(15px)
  color: #fff
  background: $accent
  border: 1px solid transparent
  text-transform: uppercase
  padding: rem(10px 40px)
  min-width: rem(255px)
  @extend .trans
  min-height: rem(50px)
  display: inline-flex
  align-items: center
  justify-content: center
  line-height: 1.2
  &:hover
    color: $accent
    &:before
      transform: scaleX(1)
  &:before
    content: ''
    position: absolute
    top: 1px
    left: 1px
    bottom: 1px
    right: 1px
    height: calc(100% - 2px)
    transform: scaleX(0)
    transform-origin: right center !important
    background: #fff
    transition: all .4s ease
  span
    &:after
      display: none
  .waves-ripple
    z-index: 2
  &-light
    background: lighten($accent, 10%)
    &:hover
      color: lighten($accent, 10%)

.but-ie
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    padding: rem(15px 40px)

//end

.container
  width: 1800px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  @include respond-to(lg)
    width: 1000px
  @include respond-to(md)
    width: 750px
  @include respond-to(sm)
    width: 100%
    padding: 0 5px


// header
.header
  padding: rem(10px 0)
  font-size: rem(17px)
  position: fixed
  top: 0
  width: 100%
  background: #fff
  z-index: 10
  box-shadow: 2px 0 10px rgba($accent, .2)
  @include respond-to(sm)
    position: fixed !important
    top: -1px !important
  .container
    justify-content: space-between
    align-items: center
  &__logo-inner
    width: 20%
    @include respond-to(lg)
      width: 15%
    @include respond-to(md)
      width: 10%
    @include respond-to(sm)
      width: 40%
      text-align: center
  &__logo
    a
      &:hover
        opacity: .7
    img
      width: rem(75px)
      height: rem(75px)
  &__menu-inner
    width: 60%
    @include respond-to(md)
      width: 65%
    @include respond-to(sm)
      display: none
  &__menu
    width: 80%
    @include respond-to(lg)
      width: 90%
    @include respond-to(md)
      width: 100%
    ul
      display: flex
      align-items: center
      justify-content: space-between
      li
        &.active
          a
            color: $accent
            font-weight: 600
            &:after
              display: none
        a
          position: relative
          padding-bottom: 1px
          &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 1px
            background: $accent
            @extend .trans
          &:hover
            &:after
              width: 100%
  &__contacts-inner
    width: 20%
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
    @include respond-to(lg)
      width: 25%
    @include respond-to(md)
      justify-content: flex-end
      width: 20%
      a
        &:first-child
          order: 1
    @include respond-to(sm)
      width: 30%
      a
        &:first-child
          display: none
    a
      &:first-child
        margin-right: rem(35px)
        @include respond-to(md)
          margin: 8px 0 0 0

.mobile-menu
  display: none
  @include respond-to(sm)
    display: block
    width: 30%

.drawer-hamburger
  position: relative
  padding: 0
  width: 2.5rem
  height: 35px
  top: -4px

.drawer-open
  .drawer-hamburger
    background-color: transparent !important

.drawer--left .drawer-nav
  left: -200px

.drawer-nav
  background: #fff
  color: $black
  z-index: 8
  width: 190px
  padding: 55px 20px 10px 20px
  overflow-y: auto
  li
    &.active
      .drawer-menu-item
        color: $accent
        font-weight: 500

.drawer-menu-item
  color: $black
  font-size: 14px
  padding: 10px 0
  &:hover
    text-decoration: none
    color: $gray

.drawer-hamburger-icon, .drawer-hamburger-icon:after, .drawer-hamburger-icon:before
  height: 2px
  background: $black

.drawer-overlay
  z-index: 8
// end

.ross-advantages
  margin-bottom: 60px
  @include respond-to(lg)
    margin-bottom: 30px
  @include respond-to(sm)
    margin-bottom: 15px
  h2
    width: 100%
    padding-left: 85px
    @include respond-to(lg)
      padding-left: 20px
    @include respond-to(md)
      padding: 0
  &__content-inner
    width: 100%
    margin: 0 5%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    @include respond-to(lg)
      margin: 0 2%
    @include respond-to(md)
      margin: 0
    .logo-inner
      width: 35%
      @include respond-to(sm)
        width: 100%
        text-align: right
        margin-bottom: 20px
      a
        &:hover
          opacity: .7
      img
        width: rem(360px)
        height: rem(55px)
        @include respond-to(md)
          width: rem(320px)
          height: rem(50px)
      p
        margin: rem(10px 0 0 10px)
        color: #00024A
        font-size: rem(20px)
    .text-inner
      width: 65%
      @include respond-to(sm)
        width: 100%
      ul
        li
          font-size: rem(19px)
          position: relative
          margin-bottom: rem(15px)
          padding-left: rem(20px)
          &:last-child
            margin: 0
          &:after
            content: ''
            background-image: url(../img/gall-icon.png)
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            width: rem(13px)
            height: rem(10px)
            position: absolute
            top: rem(6px)
            left: 0
            font-weight: 600
            color: #00024A
          sup
            font-size: rem(14px)
          a
            color: $black
            position: relative
            padding-bottom: 1px
            &:after
              content: ''
              width: 100%
              position: absolute
              bottom: 0
              left: 0
              height: 1px
              background: $black
              @extend .trans
            &:hover
              color: #00024A
              &:after
                background: #00024A
                width: 0

.callback-section
  margin-bottom: rem(35px)
  @include respond-to(sm)
    overflow: hidden
  .container
    justify-content: space-between
    align-items: flex-end
  .left-inner
    position: relative
    width: 55%
    height: 700px
    @include respond-to(lg)
      height: 400px
    @include respond-to(md)
      width: 55%
    @include respond-to(sm)
      width: 100%
      height: auto
    .image
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 55vw
      position: absolute
      right: 0
      height: 100%
      @include respond-to(sm)
        display: none
    img
      display: none
      @include respond-to(sm)
        display: block
        position: relative
        object-fit: cover
        left: -5px
        width: calc(100% + 10px)
        height: auto
  .right-inner
    width: 45%
    padding: 70px
    @include respond-to(lg)
      padding: rem(40px)
    @include respond-to(md)
      width: 45%
    @include respond-to(sm)
      width: 80%
      margin: 0 auto
      text-align: center
    @include respond-to(xs)
      width: 100%
      padding: rem(20px)

.inputs-inner
  margin-bottom: rem(50px)
  .input-inner
    position: relative
    margin-bottom: rem(20px)
    &:nth-child(2)
      margin-bottom: rem(35px)
    input
      &:focus, &:valid
        border-bottom-color: $accent
        + label
          top: rem(-5px)
          font-size: rem(12px)
    label
      position: absolute
      top: rem(20px)
      left: 0
      font-size: rem(19px)
      color: $lightGray
      font-weight: 400
      @extend .trans
      cursor: text

.checkbox-inner
  font-size: rem(15px)
  font-weight: 300
  color: #474747
  @include respond-to(sm)
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
  label
    cursor: pointer
    @include respond-to(sm)
      position: relative

.jq-checkbox
  vertical-align: -6px
  border: 1px solid #464646
  width: 25px
  height: 25px
  margin: 0 10px 0 0
  box-shadow: none
  background: transparent
  border-radius: 0
  text-align: left
  @include respond-to(lg)
    margin-right: 5px
    width: 18px
    height: 18px
    vertical-align: -4px
  @include respond-to(sm)
    display: flex
    align-items: center
    justify-content: center
    vertical-align: 1px
  &.focused
    border-color: $accent !important

.jq-checkbox.checked .jq-checkbox__div
  width: 15px
  height: 8px
  margin: 6px 0 0 5px
  border-bottom: 2px solid $accent
  border-left: 2px solid $accent
  @include respond-to(lg)
    width: 10px
    height: 6px
    margin: 4px 0 0 4px
  @include respond-to(sm)
    margin: 0
    position: relative
    bottom: 1px

.footer
  &__top-line
    padding: 0 200px
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    @include respond-to(lg)
      padding: 0 90px
    @include respond-to(md)
      padding: 0
    .logo-inner
      width: 20%
      @include respond-to(md)
        width: 15%
      @include respond-to(sm)
        width: 100%
        text-align: center
        margin-bottom: 5px
      a
        &:hover
          opacity: .7
      img
        width: rem(135px)
        height: rem(135px)
        @include respond-to(sm)
          width: 70px
          height: 70px
    .center-inner
      width: 50%
      font-size: rem(11px)
      color: #797979
      text-align: center
      @include respond-to(md)
        width: 55%
      @include respond-to(sm)
        width: 90%
        margin: 0 auto
        font-size: 8px
      a
        color: #b99276
        position: relative
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 1px
          background: #b99276
          @extend .trans
        &:hover
          &:after
            width: 0
    .right-inner
      text-align: right
      width: 25%
      @include respond-to(md)
        width: 20%
      @include respond-to(sm)
        width: 100%
        text-align: center
        margin-top: 15px
      img
        width: rem(250px)
        height: rem(40px)
        margin-bottom: rem(10px)
        position: relative
        left: rem(6px)
        @include respond-to(md)
          width: rem(220px)
          height: rem(35px)
        @include respond-to(sm)
          width: 160px
          height: 25px
          left: 0
      a
        font-size: rem(23px)
        color: #252143
        @include respond-to(md)
          font-size: rem(18px)
        @include respond-to(sm)
          font-size: 14px
        &:hover
          color: $accent

.footer-menu
  margin-top: rem(30px)
  background: $accent
  padding: rem(20px 0)
  ul
    width: 100%
    text-align: center
    li
      display: inline-block
      margin: rem(0 20px)
      @include respond-to(sm)
        width: 100%
        margin: 0 0 8px 0
        &:last-child
          margin: 0
      &.active
        a
          color: $lightGray
      a
        color: #fff
        font-size: rem(18px)
        &:hover
          color: $lightGray

// parallax
.parallax-inner
  position: relative

.parallax
  position: absolute
  z-index: 1
  top: 0
  transform: translate(0)

.parallax1
  top: rem(-300px)
  left: -50px
  height: rem(460px)
  width: rem(420px)
  @include respond-to(md)
    top: rem(-250px)
    height: rem(420px)
    width: rem(380px)
  @include respond-to(sm)
    top: rem(-150px)
    width: 110px
    height: 110px
    left: -15px

.parallax2
  top: 2%
  left: -150px
  height: rem(460px)
  width: rem(420px)
  @include respond-to(md)
    height: rem(420px)
    width: rem(380px)
  @include respond-to(sm)
    width: 110px
    height: 110px
    left: -40px

.parallax3
  top: 5%
  right: -100px
  height: rem(320px)
  width: rem(320px)
  @include respond-to(md)
    height: rem(280px)
    width: rem(280px)
  @include respond-to(sm)
    width: 90px
    height: 90px
    right: -30px

.parallax4
  right: -100px
  top: 55%
  height: rem(320px)
  width: rem(320px)
  @include respond-to(md)
    height: rem(280px)
    width: rem(280px)
  @include respond-to(sm)
    width: 90px
    height: 90px
    right: -30px

.parallax5
  top: -10%
  left: -100px
  height: rem(460px)
  width: rem(420px)
  @include respond-to(md)
    height: rem(420px)
    width: rem(380px)
  @include respond-to(sm)
    width: 110px
    height: 110px
    left: -40px
    top: 5%

.parallax6
  top: auto
  bottom: 0
  right: -50px
  height: rem(400px)
  width: rem(400px)
  @include respond-to(md)
    height: rem(380px)
    width: rem(380px)
  @include respond-to(sm)
    width: 110px
    height: 110px
    right: -30px
    bottom: 100px

.parallax7
  top: 10%
  left: -100px
  height: rem(460px)
  width: rem(420px)
  @include respond-to(md)
    height: rem(420px)
    width: rem(380px)
  @include respond-to(sm)
    width: 110px
    height: 110px
    left: -35px

.parallax8
  top: 5%
  left: rem(-150px)
  height: rem(300px)
  width: rem(300px)
  @include respond-to(md)
    display: none

.parallax9
  top: auto
  bottom: rem(-150px)
  right: rem(-100px)
  height: rem(420px)
  width: rem(420px)
  @include respond-to(md)
    display: none

.parallax10
  top: auto
  bottom: 5%
  left: -50px
  height: rem(350px)
  width: rem(350px)
  @include respond-to(md)
    height: rem(250px)
    width: rem(250px)
  @include respond-to(sm)
    width: 90px
    height: 90px
    left: -35px
// end

@import "pages/index"
@import "pages/gallery"
@import "pages/apartments"
@import "pages/advantages"
@import "pages/contacts"