@import "../vars"
@import "../_mixins/screen-size"
@import "../_mixins/rem"

.cozyArea
  margin-bottom: rem(40px)
  @include respond-to(md)
    margin-top: rem(25px)
  .container
    justify-content: space-between
    align-items: center
  h2.mobile-caption
    display: none
    @include respond-to(md)
      display: block
      margin-bottom: rem(35px)
  h2.caption
    display: block !important
  h2
    margin-bottom: rem(25px)
    font-size: rem(41px)
    @include respond-to(md)
      display: none
    @include respond-to(sm)
      font-size: 21px
  .text-inner
    width: 35%
    padding-left: 5%
    @include respond-to(md)
      width: 80%
      text-align: center
      order: 1
      margin: rem(40px auto 0)
      padding: 0
    @include respond-to(xs)
      width: 100%
    p
      font-size: rem(18px)
      margin-bottom: rem(60px)
      @include respond-to(md)
        text-align: left
        margin-bottom: rem(40px)
  .images-inner
    width: 60%
    position: relative
    @include respond-to(md)
      width: 100%
      margin: 0 auto
    .image-inner
      position: relative
      height: rem(500px)
      @include respond-to(md)
        height: rem(400px)
      @include respond-to(sm)
        height: rem(350px)
      @include respond-to(xs)
        height: 150px
      &:first-child
        z-index: 1
        .leaf
          position: absolute
          width: rem(220px)
          height: rem(220px)
          top: 25%
          left: 70%
          @include respond-to(lg)
            left: 90%
          @include respond-to(md)
            left: 50%
          @include respond-to(sm)
            width: 100px
            height: 100px
            left: 65%
          @include respond-to(xs)
            width: 80px
            height: 80px
            top: 15%
            left: 70%
      &:last-child
        margin-top: rem(-85px)
        .image
          left: 25%
          @include respond-to(sm)
            left: auto
            right: -5px
      .image
        position: absolute
        top: 0
        left: 0
        width: auto
        height: 100%
        object-fit: cover
        @include respond-to(md)
          left: -5px

.advantagesGallery
  padding-bottom: rem(210px)
  padding-top: rem(150px)
  @include respond-to(md)
    padding-top: rem(70px)
    padding-bottom: rem(120px)
  .container
    @include respond-to(sm)
      padding: 0
  h2
    padding-left: rem(150px)
    @include respond-to(md)
      padding: 0 5px
  .advantages__tabs
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  .advantages__tabs-switch
    width: 20%
    order: 1
    @include respond-to(md)
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      order: 0
      margin-bottom: rem(40px)
    @include respond-to(sm)
      margin-bottom: rem(30px)
    li
      font-size: rem(16px)
      color: #787878
      @extend .trans
      margin-bottom: rem(25px)
      display: block
      float: none
      @include respond-to(md)
        width: 50%
        text-align: center
        transition: none
      &:last-child
        margin: 0
      p
        display: inline-flex
        width: auto
        @extend .trans
        @include respond-to(md)
          transition: none
      &:hover
        p
          transform: scale(1.1)
          color: $black
    .ionTabs__tab_state_active
      margin-top: rem(-5px)
      margin-bottom: rem(20px)
      @include respond-to(md)
        order: 1
        width: 100%
        margin: 10px 0 0 0
      p
        color: $black
        font-size: rem(38px)
        &:hover
          transform: scale(1)
  .advantages__tabs-content
    width: 75%
    @include respond-to(md)
      width: 100%
  .advantages__tab-item
    width: 100%
    padding: rem(0 25px 0 150px)
    display: block
    position: absolute
    opacity: 0
    height: 0
    transform-origin: top center !important
    transform: scaleY(.3)
    overflow: hidden
    transition: all .5s ease
    @include respond-to(md)
      padding: 0 !important
  .ionTabs__item_state_active
    opacity: 1
    position: static
    height: auto
    transform: scaleY(1)
  .advantages__tabs-slider
    width: 100%
    .slick-prev
      display: block !important
      left: rem(-18px)
      @include respond-to(md)
        left: 5px
      &:after
        left: rem(2px)
        @include respond-to(lg)
          left: 1px
    .slick-next
      right: rem(-18px)
      @include respond-to(md)
        right: 5px
      &:after
        right: rem(2px)
        @include respond-to(lg)
          right: 1px
    .slick-dots
      position: absolute
      top: 0
      left: rem(-130px)
      @include respond-to(md)
        display: none !important
    .item
      height: rem(670px)
      outline: none !important
      position: relative
      @include respond-to(md)
        height: auto
      img
        width: 100%
        height: 100%
        object-fit: cover
      p
        position: absolute
        z-index: 2
        bottom: 0
        padding: rem(10px)
        width: 100%
        text-align: center
        background: rgba($lightGray, .4)
        color: #fff
        sup
          font-size: rem(16px)
    .planing
      img
        width: auto
        height: auto
        display: block
        margin: 0 auto
        max-height: rem(500px)
        max-width: 100%

.businessLight
  margin-bottom: rem(130px)
  .container
    justify-content: space-between
  .text-inner
    width: 40%
    padding-left: 7%
    @include respond-to(md)
      width: 48%
      padding: 0
    .top-text
      margin-bottom: rem(120px)
      @include respond-to(md)
        margin-bottom: rem(40px)
      p
        font-size: rem(18px)
    .bottom-text
      .item
        padding-top: rem(20px)
        position: relative
        margin-bottom: rem(90px)
        @include respond-to(md)
          margin-bottom: rem(60px)
        &:last-child
          margin: 0
        &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: rem(2px)
          background: $black
  .images-inner
    width: 55%
    @include respond-to(md)
      width: 48%
    @include respond-to(sm)
      display: flex
      flex-wrap: wrap
      align-items: center
    .image-inner
      position: relative
      img
        position: absolute
        top: 0
        left: 0
        width: auto
        height: 100%
        object-fit: cover
        object-position: center
        @include respond-to(sm)
          position: static
          height: auto
      &:first-child
        height: rem(560px)
        @include respond-to(md)
          height: rem(380px)
        @include respond-to(sm)
          height: auto
          img
            width: 90vw
        @include respond-to(xs)
          img
            width: 160vw
      &:nth-child(2)
        height: rem(500px)
        z-index: 1
        margin-top: rem(-65px)
        @include respond-to(lg)
          height: rem(450px)
          right: rem(-100px)
        @include respond-to(md)
          height: 250px
          right: -10px
        @include respond-to(sm)
          display: none
        img
          left: 45%
          @include respond-to(sm)
            display: none
