@import "../vars"
@import "../_mixins/screen-size"
@import "../_mixins/rem"

.queues
  margin-bottom: rem(120px)
  @include respond-to(sm)
    margin-bottom: 40px
  .left-inner, .right-inner
    width: 50%
    @include respond-to(sm)
      width: 100%
      display: flex
      flex-wrap: wrap
    .image-inner
      display: block
      position: relative
      height: rem(550px)
      @include respond-to(sm)
        height: 320px
        width: 100%
      @include respond-to(xs)
        height: 220px
      &:hover
        .image
          p
            background: rgba($accent, .85)
          span
            font-size: rem(32px)
      .image
        background-repeat: no-repeat
        background-position: bottom
        background-size: cover
        height: 100%
        width: 50vw
        position: absolute
        @include respond-to(sm)
          width: calc(100% + 10px)
        p
          color: #fff
          background: rgba($lightGray, .9)
          padding: rem(25px)
          font-size: rem(24px)
          font-weight: 500
          position: absolute
          width: 60%
          @extend .trans
          @include respond-to(md)
            width: 80%
          @include respond-to(sm)
            width: 100%
            text-align: center !important
        span
          position: absolute
          font-weight: 500
          color: #fff
          font-size: rem(22px)
          text-shadow: 1px 1px 10px rgba(#000, .6)
          @extend .trans
          @include respond-to(sm)
            display: none
    .text-inner
      padding: rem(55px)
      @include respond-to(lg)
        padding: rem(30px)
      @include respond-to(md)
        padding: rem(35px)
      @include respond-to(sm)
        padding: 0
        order: 1
        width: 100%
        margin: 20px 0 25px
      .top-line
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        &:hover
          h2
            color: $accent
        @include respond-to(sm)
          margin-bottom: 10px
        .queue
          padding-bottom: rem(30px)
          @include respond-to(sm)
            padding: 0
          h2
            font-size: rem(40px)
            font-weight: 500
            margin-bottom: rem(15px)
            text-transform: none
            @include respond-to(md)
              font-size: 22px
            @include respond-to(xs)
              font-size: 18px
          p
            font-size: rem(24px)
            @include respond-to(lg)
              font-size: rem(20px)
            @include respond-to(md)
              font-size: rem(16px)
        .prise
          position: relative
          top: rem(25px)
          @include respond-to(md)
            top: rem(20px)
          @include respond-to(sm)
            top: 0
          h3
            font-size: rem(40px)
            font-weight: 500
            @include respond-to(lg)
              font-size: rem(32px)
            @include respond-to(md)
              font-size: 18px
            @include respond-to(xs)
              font-size: 16px
            span
              font-size: rem(85px)
              font-weight: 300
              @include respond-to(lg)
                font-size: rem(70px)
              @include respond-to(md)
                font-size: 35px
              @include respond-to(xs)
                font-size: 24px
      .button-inner
        @include respond-to(sm)
          text-align: center
  .left-inner
    .image-inner
      .image
        right: 0
        @include respond-to(sm)
          right: -5px
        p
          right: 0
          top: rem(220px)
          text-align: right
          @include respond-to(lg)
            top: 102px
          @include respond-to(sm)
            top: auto
            bottom: 0
        span
          bottom: 10px
          left: 20px
    .text-inner
      padding-left: 0
  .right-inner
    .image-inner
      .image
        left: 0
        @include respond-to(sm)
          left: -5px
        p
          bottom: rem(220px)
          @include respond-to(lg)
            bottom: 102px
          @include respond-to(sm)
            bottom: 0
        span
          top: 10px
          right: 20px
    .text-inner
      padding-right: 0
      @include respond-to(sm)
        margin-bottom: 0

.satelliteMap
  margin-bottom: rem(50px)
  @include respond-to(md)
    margin-bottom: 0
  @include respond-to(sm)
    overflow: hidden
  .container
    justify-content: space-between
    align-items: flex-end
  h2
    margin-left: 5%
    @include respond-to(lg)
      margin-left: 0
  .satelliteMap__inner
    width: 75%
    margin-left: 5%
    position: relative
    @include respond-to(lg)
      margin: 0
    @include respond-to(md)
      width: 100%
      margin-bottom: rem(25px)
    img
      width: 100%
      height: auto
      @include respond-to(sm)
        position: relative
        left: -5px
        width: calc(100% + 10px)
    a
      background: #000
      color: #fff
      font-weight: 600
      padding: rem(10px 13px)
      line-height: 1
      font-size: rem(20px)
      border: 3px solid #fff
      position: absolute
      &:hover
        background: $accent
      @include respond-to(lg)
        border: 2px solid #fff
        font-size: 12px
        padding: 5px 11px
      @include respond-to(xs)
        font-size: 10px
        border: 1px solid #fff
        padding: 4px 10px
      &.first
        bottom: 156px
        left: 213px
        @include respond-to(lg)
          bottom: 87px
          left: 107px
        @include respond-to(sm)
          bottom: 19%
          left: 14%
      &.second
        top: 298px
        left: 401px
        @include respond-to(lg)
          top: 164px
          left: 212px
        @include respond-to(sm)
          top: 36%
          left: 28%
  .mapDescription__inner
    width: 15%
    @include respond-to(lg)
      width: 20%
    @include respond-to(md)
      width: 100%
    ul
      @include respond-to(md)
        display: flex
        justify-content: space-between
        flex-wrap: wrap
      li
        display: flex
        align-items: center
        margin-bottom: rem(15px)
        color: #2f4137
        font-size: rem(16px)
        @include respond-to(md)
          width: 50%
          padding-right: rem(10px)
        img
          margin-right: rem(20px)
          width: 33px
          height: 33px
          @include respond-to(md)
            width: 22px
            height: 22px
        p
          width: calc(100% - 55px)
          @include respond-to(sm)
            width: calc(100% - 35px)

.planing
  padding-top: rem(120px)
  margin-bottom: rem(70px)
  overflow: hidden
  @include respond-to(lg)
    padding-top: rem(100px)
    margin-bottom: rem(50px)
  .caption
    width: 100%
    text-align: center
  .button-inner
    width: 100%
    text-align: center
  &__turns-tabs
    width: 100%
    margin-bottom: rem(20px)
    @include respond-to(xs)
      margin-bottom: 30px
    .ionTabs__item_state_active
      opacity: 1
      position: static
      height: auto
  &__turns-tab
    display: block
    position: absolute
    opacity: 0
    height: 0
    overflow: hidden
    width: 100%
    transition: all .6s ease
  &__turns-switch
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: rem(50px)
    @include respond-to(lg)
      margin-bottom: rem(40px)
    @include respond-to(md)
      margin-bottom: rem(30px)
    li
      float: none
      padding: rem(15px)
      text-transform: uppercase
      font-size: rem(16px)
      @extend .trans
      color: #949494
      border: rem(2px solid #949494)
      width: rem(255px)
      display: inline-flex
      align-items: center
      justify-content: center
      cursor: pointer
      @include respond-to(md)
        padding: rem(10px)
        width: rem(220px)
      &:hover
        color: $accent
        border-color: $accent
      &.ionTabs__tab_state_active
        color: #fff
        background: $accent
        border-color: $accent
  &__scheme-tabs
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__scheme-switch
    width: 42.3%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    padding-left: 12%
    @include respond-to(lg)
      padding-left: 5%
      width: 38%
    @include respond-to(md)
      width: 100%
      padding: 0
      flex-direction: row
      justify-content: center
      margin-bottom: rem(40px)
    li
      font-size: rem(16px)
      color: #787878
      margin-bottom: rem(35px)
      float: none
      display: inline-flex
      width: auto
      @include respond-to(md)
        margin: 0
        font-size: 14px
        padding: rem(0 15px)
      p
        width: auto
        display: inline-flex
        @extend .trans
        &:hover
          color: $black
          transform: scale(1.2)
        @include respond-to(md)
          display: none
          transform: scale(1)
          border-bottom: 1px solid transparent
      .mobile
        display: none
        @include respond-to(md)
          display: inline-flex
      &.ionTabs__tab_state_active
        font-size: rem(47px)
        margin: rem(-15px 0 25px)
        @include respond-to(lg)
          font-size: rem(36px)
        @include respond-to(md)
          font-size: 14px
          margin: 0
        p
          color: $black
          &:hover
            transform: scale(1)
          @include respond-to(md)
            transform: scale(1.3)
            border-bottom: 1px solid $black
            &:hover
              transform: scale(1.3)
  &__scheme-content
    width: 57.7%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @include respond-to(lg)
      width: 60%
    @include respond-to(md)
      width: 70%
      margin: 0 auto
    @include respond-to(xs)
      width: 100%
    .planing__scheme-tab
      width: 100%
      opacity: 0
      position: absolute
      display: flex
      @extend .trans
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      .planing__prise
        position: absolute
        bottom: 5px
        left: -52%
        font-size: rem(32px)
        line-height: 1
        @include respond-to(lg)
          left: -59%
        @include respond-to(md)
          position: relative
          left: 0
          bottom: 0
          width: 100%
          text-align: center
          margin-bottom: rem(25px)
        span
          font-weight: 500
          font-size: rem(84px)
          color: $orange
      .planing__carousel
        width: 65%
        @include respond-to(xs)
          width: 80%
          margin: 0 auto
        .item
          img
            width: auto
            max-width: 100%
            height: auto
            max-height: rem(450px)
            display: block
            @include respond-to(xs)
              margin: 0 auto
          p
            font-size: rem(52px)
            font-weight: 300
            margin-top: rem(40px)
            @include respond-to(md)
              font-size: rem(42px)
            @include respond-to(xs)
              text-align: center
            sup
              position: relative
              font-size: rem(34px)
              @include respond-to(md)
                font-size: rem(24px)
      .owl-thumbs
        width: 30%
        position: relative
        z-index: 5
        @include respond-to(xs)
          width: 100%
          display: flex
          align-items: center
          justify-content: center
          flex-wrap: wrap
          margin-top: 20px
        .owl-thumb-item
          width: 100%
          margin-bottom: rem(50px)
          opacity: .3
          cursor: pointer
          &:hover
            opacity: .7
          @include respond-to(lg)
            margin-bottom: rem(35px)
          @include respond-to(sm)
            margin-bottom: rem(30px)
          @include respond-to(xs)
            margin: 0
            width: 25%
            padding: 0 10px
          &:last-child
            margin: 0
          img
            height: auto
            width: auto
            max-width: 100%
            max-height: rem(115px)
            @include respond-to(lg)
              max-height: rem(100px)
            @include respond-to(xs)
              max-height: rem(90px)
          &.active
            opacity: 1
            cursor: default
    .ionTabs__item_state_active
      opacity: 1
      position: relative
  .planing-orders
    position: absolute
    bottom: 0
    left: 0
    padding-left: 12%
    font-size: rem(17px)
    @include respond-to(lg)
      padding-left: 5%
    @include respond-to(md)
      padding: 0
      position: static
      text-align: center
      width: 100%
      margin-bottom: rem(15px)
    p
      margin-bottom: rem(3px)
      &:last-child
        margin: 0

.privilege
  margin-top: rem(130px)
  margin-bottom: rem(60px)
  h2
    width: 100%
    text-align: center
  .item
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &:first-child
      .image-inner
        img
          left: 0
    &:nth-child(2)
      .image-inner
        img
          right: 0
        p
          right: 0
          text-align: right
    .image-inner
      position: relative
      width: 50%
      height: rem(450px)
      @include respond-to(xs)
        display: none
      img
        position: absolute
        height: 100%
        width: 52vw
        object-fit: cover
      p
        position: absolute
        top: 15%
        background: rgba($accent, .85)
        color: #fff
        padding: rem(15px)
        font-size: rem(24px)
        width: 75%
        @include respond-to(md)
          width: 80%
        @include respond-to(sm)
          width: 85%
  ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 48%
    margin: 0 auto
    counter-reset: li
    padding: rem(40px 15px 15px 15px)
    @include respond-to(xs)
      width: 100%
      padding: 0
    &.second
      counter-reset: li 5
    li
      margin-bottom: rem(25px)
      padding-left: rem(50px)
      position: relative
      text-transform: uppercase
      font-weight: 500
      width: 100%
      &:last-child
        margin: 0
        @include respond-to(xs)
          margin-bottom: rem(25px)
      &:after
        counter-increment: li
        content: counter(li)
        position: absolute
        left: 0
        top: rem(-5px)
        width: rem(35px)
        height: rem(35px)
        border-radius: 50%
        background: $accent
        color: #fff
        text-align: center
        font-size: rem(18px)
        line-height: rem(35px)
        padding: rem(1px)

.howBuy
  margin-bottom: rem(100px)
  @include respond-to(sm)
    margin-bottom: 30px
  .caption
    width: 100%
    text-align: center
    h2
      margin-bottom: rem(40px)
  .items-inner
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    @include respond-to(xs)
      width: 80%
      margin: 0 auto 0 16%
  .item
    min-width: rem(140px)
    position: relative
    padding-top: rem(15px)
    margin-right: rem(60px)
    font-weight: 500
    @include respond-to(xs)
      width: 120px
      margin: 0 0 25px
    &:last-child
      margin: 0
    &:after
      content: ''
      position: absolute
      height: rem(2px)
      top: 0
      background: $black
      width: rem(130px)
  .button-inner
    margin-top: rem(40px)
    width: 100%
    text-align: center
    @include respond-to(xs)
      margin-top: rem(20px)

.modal-turn
  display: none
  max-width: rem(600px)
  .fancybox-close-small
    right: 8px
    top: 8px
    width: rem(24px)
    height: rem(24px)
    opacity: 0.6
    &:hover
      opacity: 1
      &:after, &:before
        background: darken(red, 5%)
    &:after, &:before
      content: ''
      position: absolute
      left: 11px
      top: 0
      height: rem(25px)
      width: 2px
      background-color: $gray
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
      top: 0
      right: 0
      border-radius: 0
      color: transparent
      outline: none !important
  strong
    font-size: rem(32px)
    text-align: center
    width: 100%
    margin-bottom: rem(25px)
    font-weight: 600
  ul
    margin-bottom: rem(30px)
    li
      margin-bottom: rem(10px)
      font-size: rem(19px)
      position: relative
      padding-left: rem(22px)
      &:after
        content: ''
        width: rem(15px)
        height: rem(15px)
        position: absolute
        top: rem(5px)
        left: 0
        background-image: url(../img/check.svg)
        background-repeat: no-repeat
        background-size: rem(14px)
      &:last-child
        margin: 0
  p
    font-size: rem(16px)