@import "../vars"
@import "../_mixins/screen-size"
@import "../_mixins/rem"

$premiereHeight: 860px
.premiere
  height: $premiereHeight
  overflow: hidden
  margin-bottom: rem(80px)
  @include respond-to(lg)
    height: 550px
  @include respond-to(md)
    height: auto
  @include respond-to(sm)
    margin-bottom: 30px
  &__caption
    position: absolute
    right: rem(-25px)
    bottom: 0
    font-weight: 600
    color: #fff
    font-size: 465px
    line-height: .55
    z-index: 3
    @include respond-to(lg)
      font-size: 220px
      right: 50px
    @include respond-to(md)
      left: -30px
      right: auto
      bottom: auto
      top: 480px
    @include respond-to(sm)
      top: 210px
      font-size: 90px
      left: -15px

  .container
    height: 100%
    align-items: center
    @include respond-to(md)
      width: 100%
      padding: 0

  &__info-inner
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-around
    width: 20%
    position: relative
    height: 100%
    z-index: 4
    @include respond-to(lg)
      width: 25%
    @include respond-to(md)
      width: 750px
      margin: rem(30px auto)
      order: 1
      flex-direction: row
    @include respond-to(sm)
      width: 100%
      padding: 0 5px
    .info-top
      padding-right: rem(20px)
      margin-bottom: rem(200px)
      @include respond-to(md)
        margin: 0
        padding-right: 0
        width: 70%
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
      @include respond-to(sm)
        width: 100%
        margin-bottom: 10px
      .number-slide
        font-size: rem(94px)
        margin-bottom: rem(15px)
        @include respond-to(md)
          width: 30%
        @include respond-to(sm)
          width: 40%
          font-size: 50px
          order: 1
          text-align: right
      .top-text
        @include respond-to(md)
          width: 65%
        @include respond-to(sm)
          width: 60%
      .premiere__slider-text
        line-height: 1.1
        color: $orange
        span
          display: block
    .info-bottom
      position: absolute
      bottom: rem(70px)
      @include respond-to(md)
        position: static
        bottom: 0
        width: 30%
        text-align: right
        display: flex
        flex-wrap: wrap
        flex-direction: column
      @include respond-to(sm)
        width: 100%
        text-align: left
      p
        font-size: rem(20px)
        margin-bottom: rem(15px)
        @include respond-to(md)
          order: 1
          margin: rem(15px 0 0 0)
        @include respond-to(sm)
          font-size: 15px
          order: 0
      strong
        font-size: rem(20px)
        margin-bottom: rem(10px)
        @include respond-to(lg)
          font-size: 18px
        @include respond-to(sm)
          margin-top: 5px
          font-size: 14px
      ul
        font-weight: 500
        font-size: 12px
        @include respond-to(lg)
          font-size: 11px
        li
          &:first-child
            margin-bottom: rem(5px)

  &__big-slider, &__small-slider
    .item
      height: $premiereHeight
      outline: none !important
      @include respond-to(lg)
        height: 550px
      @include respond-to(md)
        height: 600px
      @include respond-to(sm)
        height: 260px
    img
      width: 100%
      height: 100%
      object-fit: cover

  &__big-slider-inner
    width: 70%
    @include respond-to(lg)
      width: 65%
    @include respond-to(md)
      width: 85%
    @include respond-to(sm)
      width: 90%
  &__big-slider
    .slick-dots
      @include respond-to(md)
        position: absolute
        top: 10px
        right: 10px
        li
          display: inline-block
          margin: 0 0 0 10px
          button
            font-size: 0
            width: 10px
            height: 10px
            border-radius: 50%
            border: 1px solid #fff
        .slick-active
          button
            background: #fff
      @include respond-to(sm)
        position: absolute
        top: 40%
        left: 5px
        transform: translateY(-50%)
        li
          display: block
          margin: 0 0 5px 0
          button
            font-size: 0
            width: 10px
            height: 10px
            border-radius: 50%
            border: 1px solid #fff
        .slick-active
          button
            background: #fff
    .slick-arrow
      width: rem(55px)
      height: rem(55px)
      &:after
        padding: rem(8px)
    .slick-next
      right: rem(-27px)
      &:after
        right: 2px

  &__small-slider-inner
    position: absolute
    top: 0
    left: 90%
    width: 25vw
    @include respond-to(lg)
      width: 30vw
    @include respond-to(md)
      left: 85%
    @include respond-to(sm)
      left: 90%
  &__small-slider
    .slick-current
      display: none
    .item
      position: relative
      .small-number-slide
        font-weight: 300
        font-size: rem(72px)
        color: #fff
        position: absolute
        left: rem(60px)
        top: rem(140px)
        @include respond-to(sm)
          display: none

$mainGalleryHeight: 750px
.mainGallery
  margin-bottom: 50px
  overflow: hidden
  @include respond-to(lg)
    margin-bottom: 30px
  .container
    justify-content: flex-end
  &__caption
    width: 75%
    margin-right: 17%
    @include respond-to(md)
      width: 85%
      margin-right: 8%
    @include respond-to(sm)
      margin: 0
      width: 100%
      padding-right: 10%

  &__big-slider, &__small-slider
    .item
      height: $mainGalleryHeight
      outline: none !important
      @include respond-to(lg)
        height: 410px
      @include respond-to(md)
        height: 380px
      @include respond-to(sm)
        height: 350px
      @include respond-to(xs)
        height: 300px
      a
        width: 100%
        height: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0

  &__big-slider-inner
    position: relative
    width: 75%
    margin-right: 17%
    @include respond-to(md)
      width: 85%
      margin-right: 8%
    @include respond-to(sm)
      margin: 0
      width: 100%
      padding-right: 10%
      text-align: right
  &__big-slider
    .item
      position: relative
      &:hover
        .plus
          transform: scale(1.3)
    .plus
      position: absolute
      top: rem(20px)
      right: rem(20px)
      width: rem(40px)
      height: rem(40px)
      border: rem(2px solid #fff)
      border-radius: 50%
      z-index: 2
      @extend .trans
      &:before, &:after
        content: ''
        background: #fff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      &:before
        height: rem(16px)
        width: rem(2px)
      &:after
        width: rem(16px)
        height: rem(2px)
    .slick-dots
      position: absolute
      top: 0
      left: -8%
      z-index: 4
      @include respond-to(sm)
        display: none !important

  &__small-slider-inner
    position: absolute
    left: 90%
    width: 25vw
    @include respond-to(lg)
      width: 30vw
    @include respond-to(md)
      left: 100%
    @include respond-to(sm)
      left: 93%
      top: 50%
      transform: translateY(-50%)
      width: 60vw
  &__small-slider
    .slick-current
      display: none
    .item
      position: relative
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: rgba(#fff, .4)
      img
        filter: grayscale(1)
        @include respond-to(sm)
          height: 100%

.scheme
  overflow: hidden
  padding-top: 100px
  @include respond-to(lg)
    padding-top: 50px
  .container
    @include respond-to(md)
      width: 100%
      padding: 0
  h2
    @include respond-to(md)
      width: 100%
      padding: 0 10px
  .left-inner
    width: 35%
    @include respond-to(lg)
      width: 40%
    @include respond-to(md)
      width: 100%
    .image-inner
      position: relative
      height: 490px
      @include respond-to(lg)
        height: 300px
      @include respond-to(md)
        height: auto
      img
        position: absolute
        height: 100%
        right: 0
        @include respond-to(md)
          position: static
          width: 100%
          height: auto
          max-height: 420px
    .text-inner
      margin-top: 100px
      padding-right: 65px
      @include respond-to(lg)
        margin-top: 40px
        padding-right: 30px
      @include respond-to(md)
        width: 750px
        margin: rem(20px auto)
      @include respond-to(sm)
        width: 100%
        padding: 0 5px
        margin: rem(20px auto 0)
      ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        @include respond-to(md)
          width: 70%
          margin: 0 auto
        @include respond-to(sm)
          width: 100%
        li
          display: inline-flex
          align-items: center
          flex-wrap: wrap
          width: 170px
          margin: rem(5px 5px 10px 5px)
          @include respond-to(lg)
            width: 90px
          @include respond-to(md)
            width: 120px
          @include respond-to(sm)
            width: 33%
            margin: 0 0 10px 0
          img
            width: rem(37px)
            height: rem(37px)
            margin-right: rem(10px)
          p
            font-size: rem(16px)
            width: calc(100% - 50px)
      .button-inner
        margin-top: rem(40px)
        text-align: center
        font-weight: 500
  .right-inner
    width: 65%
    @include respond-to(lg)
      width: 60%
    @include respond-to(md)
      width: 100%
      height: 100%
      display: flex
      flex-wrap: wrap
    .text-inner
      width: 75%
      padding: 50px 35px 35px 100px
      font-weight: 500
      color: $gray
      @include respond-to(lg)
        width: 95%
        padding: 25px 20px 20px 50px
      @include respond-to(md)
        order: 1
        padding: 0 5px
        width: 750px
        margin: rem(40px auto)
      p
        font-size: rem(20px)
      ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 65px
        @include respond-to(lg)
          margin-top: 40px
        @include respond-to(md)
          margin-top: rem(30px)
        .item
          width: 50%
          position: relative
          padding-top: rem(10px)
          margin-bottom: 40px
          @include respond-to(lg)
            margin-bottom: 25px
          @include respond-to(md)
            margin-bottom: rem(25px)
          &:after
            content: ''
            position: absolute
            top: 0
            width: 50%
            height: rem(2px)
            background: $gray
          span
            display: block
      .button-inner
        text-align: center
        margin-bottom: rem(42px)
        @include respond-to(md)
          margin: 0
    .image-inner
      position: relative
      height: 460px
      margin-top: -20px
      @include respond-to(lg)
        height: 260px
        margin-top: -17px
      @include respond-to(md)
        width: 100%
        height: 100%
        margin: 20px 0 0 0
      img
        position: absolute
        left: 0
        height: 100%
        @include respond-to(md)
          position: static
          height: auto
          width: 100%
        @include respond-to(xs)
          position: relative
          left: -23%
          width: 165%

.advantages
  padding-top: 150px
  margin-bottom: 60px
  overflow: hidden
  @include respond-to(lg)
    padding-top: 80px
    margin-bottom: 30px
  @include respond-to(sm)
    padding-top: 60px
  h2
    padding-left: 170px
    @include respond-to(lg)
      padding-left: 55px
    @include respond-to(md)
      padding-left: 5px
  &__card
    display: flex
    align-items: center
    width: 100%
    .text-inner
      width: 50%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      height: 100%
    .text-item
      padding: 0 150px 40px 0
      border-bottom: rem(2px solid $black)
      margin-bottom: 110px
      width: rem(550px)
      @include respond-to(lg)
        padding: 0 80px 25px 0
        margin-bottom: 40px
      @include respond-to(sm)
        width: 90%
        padding: 0 0 15px 0
        margin-bottom: 20px
      @include respond-to(xs)
        margin-bottom: 10px
        padding: 0 0 5px 0
        width: 92%
      &:last-child
        margin: 0
      p
        font-size: rem(21px)
        font-weight: 500
        margin-bottom: rem(10px)
        @include respond-to(sm)
          font-size: rem(18px)
      span
        font-size: rem(19px)
        @include respond-to(sm)
          font-size: rem(15px)
    .image-inner
      width: 50%
      line-height: 0
      position: relative
      img
        object-fit: cover
        width: 62vw
        position: absolute
        left: 0
        top: 0
        height: 100%
    &-right
      .text-inner
        order: 1
      .image-inner
        order: 0
        height: 700px
        @include respond-to(lg)
          height: 420px
        @include respond-to(md)
          height: 360px
        @include respond-to(sm)
          height: 250px
        img
          left: auto
          right: 0
    &-first, &-second
      .text-item
        margin-bottom: 110px !important
        @include respond-to(lg)
          margin-bottom: 50px !important
        @include respond-to(sm)
          margin-bottom: 20px !important
    &-first
      .text-inner
        justify-content: flex-end
      .text-item
        justify-content: flex-end
        &:first-child
          margin-top: rem(60px)
          @include respond-to(xs)
            margin-top: 5px
      .image-inner
        height: 710px
        @include respond-to(lg)
          height: 400px
        @include respond-to(sm)
          height: 250px
    &-second
      .text-inner
        justify-content: flex-start
      .text-item
        justify-content: flex-start
      .image-inner
        height: 520px
        @include respond-to(lg)
          height: 300px
        @include respond-to(md)
          height: 250px
        @include respond-to(sm)
          height: 150px
        @include respond-to(xs)
          height: 160px
    &-four
      .image-inner
        height: 680px
        @include respond-to(lg)
          height: 360px
        @include respond-to(sm)
          height: 220px
        @include respond-to(xs)
          height: 230px
      .text-item
        margin-bottom: 50px
        @include respond-to(lg)
          padding-bottom: 10px
          margin-bottom: 25px
        @include respond-to(sm)
          padding-bottom: 5px
          margin-bottom: 5px
      .button-inner
        @include respond-to(sm)
          margin-top: 15px
        @include respond-to(xs)
          margin-top: 10px